# Solicitar un número del 1 al 7 al usuario
numero = int(input("Ingresa un número del 1 al 7: "))

# Diccionario para relacionar números con días de la semana
dias_semana = {
    1: "Lunes",
    2: "Martes",
    3: "Miércoles",
    4: "Jueves",
    5: "Viernes",
    6: "Sábado",
    7: "Domingo"
}

# Verificar si el número está en el rango válido
if 1 <= numero <= 7:
    print("El día de la semana es:", dias_semana[numero])
else:
    print("Número no válido. Debe ser entre 1 y 7.")
