# Solicitar la contraseña al usuario
contraseña = input("Ingresa tu contraseña: ")

# Verificar si cumple con los requisitos
longitud_valida = len(contraseña) >= 8                # Mínimo 8 caracteres
tiene_mayuscula = any(letra.isupper() for letra in contraseña)  # Al menos una letra mayúscula
tiene_numero = any(letra.isdigit() for letra in contraseña)     # Al menos un número

# Evaluar todas las condiciones
if longitud_valida and tiene_mayuscula and tiene_numero:
    print("¡Contraseña válida!")
else:
    print("Contraseña inválida. Debe tener:")
    if not longitud_valida:
        print("- Al menos 8 caracteres.")
    if not tiene_mayuscula:
        print("- Al menos una letra mayúscula.")
    if not tiene_numero:
        print("- Al menos un número.")
