# Solicitar dos números al usuario
numero1 = float(input("Ingresa el primer número: "))
numero2 = float(input("Ingresa el segundo número: "))

# Solicitar la operación a realizar
operacion = input("Ingresa la operación (+, -, *, /): ")

# Verificar qué operación quiere el usuario y mostrar el resultado
if operacion == "+":
    resultado = numero1 + numero2
    print("El resultado de la suma es:", resultado)
elif operacion == "-":
    resultado = numero1 - numero2
    print("El resultado de la resta es:", resultado)
elif operacion == "*":
    resultado = numero1 * numero2
    print("El resultado de la multiplicación es:", resultado)
elif operacion == "/":
    # Verificar que no se divida entre cero
    if numero2 != 0:
        resultado = numero1 / numero2
        print("El resultado de la división es:", resultado)
    else:
        print("Error: No se puede dividir entre cero.")
else:
    print("Operación no válida.")
